<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/post_list" />

<!--    <androidx.constraintlayout.widget.Barrier-->
<!--        android:id="@+id/toolsTopBarrier"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:barrierDirection="top"-->
<!--        app:constraint_referenced_ids="contentEditText,saveButton" />-->

<!--    <androidx.appcompat.widget.AppCompatEditText-->
<!--        android:id="@+id/contentEditText"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:hint="@string/post_text"-->
<!--        android:importantForAutofill="no"-->
<!--        android:inputType="textMultiLine"-->
<!--        android:padding="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/saveButton"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/toolsTopBarrier" />-->

<!--    <androidx.constraintlayout.widget.Group-->
<!--        android:id="@+id/editGroup"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        app:constraint_referenced_ids="editImage, editButton, editTextTop, editTextField"-->
<!--        tools:visibility="visible" />-->

<!--    <androidx.constraintlayout.widget.Barrier-->
<!--        android:id="@+id/bottomEditBarrier"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:barrierDirection="top" />-->

<!--    <ImageView-->
<!--        android:id="@+id/editImage"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="@android:color/white"-->
<!--        android:contentDescription="@string/EditImage"-->
<!--        android:paddingStart="16dp"-->
<!--        android:paddingTop="8dp"-->
<!--        android:paddingEnd="8dp"-->
<!--        android:paddingBottom="8dp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/toolsTopBarrier"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/bottomEditBarrier"-->
<!--        app:srcCompat="@drawable/ic_create_24" />-->

<!--    <TextView-->
<!--        android:id="@+id/editTextTop"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/white"-->
<!--        android:contentDescription="@string/EditTextTop"-->
<!--        android:paddingStart="8dp"-->
<!--        android:paddingEnd="8dp"-->
<!--        android:text="@string/edit"-->
<!--        android:textColor="#0982cf"-->
<!--        app:layout_constraintBottom_toTopOf="@id/editTextField"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/editButton"-->
<!--        app:layout_constraintStart_toEndOf="@id/editImage"-->
<!--        app:layout_constraintTop_toTopOf="@id/editImage" />-->

<!--    <TextView-->
<!--        android:id="@+id/editTextField"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/white"-->
<!--        android:contentDescription="@string/editTextField"-->
<!--        android:ellipsize="end"-->
<!--        android:paddingStart="8dp"-->
<!--        android:paddingEnd="8dp"-->
<!--        android:singleLine="true"-->
<!--        android:text="@string/content"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/editButton"-->
<!--        app:layout_constraintStart_toEndOf="@id/editImage"-->
<!--        app:layout_constraintTop_toBottomOf="@id/editTextTop" />-->

<!--    <androidx.appcompat.widget.AppCompatImageButton-->
<!--        android:id="@+id/editButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/white"-->
<!--        android:contentDescription="@string/editButton"-->
<!--        android:paddingStart="8dp"-->
<!--        android:paddingTop="8dp"-->
<!--        android:paddingEnd="16dp"-->
<!--        android:paddingBottom="8dp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/toolsTopBarrier"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/bottomEditBarrier"-->
<!--        app:srcCompat="@drawable/ic_baseline_close_24" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveButton"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/saveButton"
        app:srcCompat="@drawable/ic_baseline_add_24" />

</androidx.constraintlayout.widget.ConstraintLayout>
